#Application Name
spring.application.name=LILLIPUT-LINK-GATEWAY
#Embedded Tomcat Port
server.port=${PORT:5000}
#Enabling to register on eureka server
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka server URL
eureka.client.serviceUrl.defaultZone=https://ll-eureka-server.herokuapp.com/eureka
#routing
spring.cloud.gateway.routes[0].id=SHORTENING-SERVICE
spring.cloud.gateway.routes[0].uri=lb://SHORTENING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/url/**
spring.cloud.gateway.routes[1].id=REDIRECT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://REDIRECT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
#gateway config
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true